<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
        }
        header#cabecalho {
            max-width: fit-content;
            border: 1px solid black;
            border-radius: 15px;
            background-color: grey;
            padding: 3px;
            margin: 10px auto;
            box-shadow: 3px 3px 5px yellow;
        }
        header#cabecalho h1 {
            margin: 0 5px;
            text-shadow: 1px 1px 1px white;
        }
        header#cabecalho h2 {
            margin: 0 5px;
            text-shadow: 1px 1px 1px white;
        }
    </style>
    <title>Desafio 17</title>
</head>
<body>
    <header id="cabecalho">
        <h1>Desafio 17</h1>
        <h2>Refazendo o Desafio</h2>
    </header>
    
    <script src="desafio17-refazendo.js"></script>
</body>
</html>